DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=rayday04
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556e818166b7a9563b93f7899f6f0f4caa6cf63b88e8d3e4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
